[supervisord]
nodaemon=true  # デーモンモードを無効にして、フォアグラウンドで実行
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[unix_http_server]
file=/var/run/supervisor.sock   # SupervisorのUNIXソケット
chmod=0700                      # ソケットのアクセス権限

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock # 上記ソケットにリンク

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface  # SupervisorのRPCインターフェース

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize  # PHP-FPMの起動コマンド
autostart=true  # コンテナ起動時に自動でPHP-FPMを起動
autorestart=true  # PHP-FPMが停止した場合、自動で再起動
stderr_logfile=/var/log/php-fpm.err.log  # PHP-FPMのエラーログファイル
stdout_logfile=/var/log/php-fpm.out.log  # PHP-FPMの標準出力ログファイル
priority=20  # プロセスの優先度
startsecs=5   # 起動が安定するまでの確認時間
stopasgroup=true  # 停止時にプロセスグループ全体を停止
killasgroup=true  # 強制停止時にプロセスグループ全体を停止

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
priority=30
startsecs=3   # 安定稼働の確認

[program:reverb-server]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb-server.err.log
stdout_logfile=/var/log/reverb-server.out.log
priority=40
startsecs=3   # 安定稼働の確認


