[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
;listen.allowed_clients = 0.0.0.0
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
request_terminate_timeout = 300
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm.slow.log
access.log = /var/log/php-fpm.access.log
catch_workers_output = yes
listen.owner = nobody
listen.group = nobody
listen.mode = 0666

