server {
    listen 80;
    server_name trackwave.net www.trackwave.net;

    # Vue.js の `dist` ファイルをホスティング
    # root /usr/share/nginx/html;

    index index.html index.htm;

    # Vue.js のルーティング設定
    location / {
        root /usr/share/nginx/html; # Vue.js のビルド済みファイルを配置
        try_files $uri $uri/ /index.html?$query_string;

     # CORS 設定
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-XSRF-TOKEN";
        add_header Access-Control-Allow-Credentials "true";


        # OPTIONS メソッドを処理
        if ($request_method = OPTIONS) {
            return 204;
        }
    }


    location ~ ^/(api|sanctum/csrf-cookie) {
        root /var/www/html/public;  # Laravel の public を指す
        try_files $uri /index.php?$query_string; # 抜けてた
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    # PHP ファイルの処理 (必要に応じて)
    location ~ \.php$ {
        root /var/www/html/public; # Laravel の public を指す
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri /index.php?$query_string; # 抜けてた
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTPS on;
    }

    location /ws {
        proxy_pass http://app:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }


    # 静的ファイルのキャッシュ
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        log_not_found off;
    }

    # .ht* ファイルやバックアップファイルへのアクセスを禁止
    location ~ /\.ht {
        deny all;
    }

    location ~* /\.(git|env|bak|old|swp|key)$ {
        deny all;
    }

    autoindex off;

    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    # セキュリティヘッダー
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;";
}
