[supervisord]
nodaemon=true  # デーモンモードを無効にして、フォアグラウンドで実行

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'  # Nginxの起動コマンド。デーモンとしてではなく、フォアグラウンドで実行。
autostart=true  # コンテナ起動時に自動でNginxを起動
autorestart=true  # Nginxが停止した場合、自動で再起動
stderr_logfile=/var/log/nginx.err.log  # Nginxのエラーログファイル
stdout_logfile=/var/log/nginx.out.log  # Nginxの標準出力ログファイル
priority=10  # プロセスの優先度（数字が低いほど高優先度）

[program:php-fpm]
command=/usr/local/sbin/php-fpm  # PHP-FPMの起動コマンド
autostart=true  # コンテナ起動時に自動でPHP-FPMを起動
autorestart=true  # PHP-FPMが停止した場合、自動で再起動
stderr_logfile=/var/log/php-fpm.err.log  # PHP-FPMのエラーログファイル
stdout_logfile=/var/log/php-fpm.out.log  # PHP-FPMの標準出力ログファイル
priority=20  # プロセスの優先度（Nginxより後に起動するよう設定）

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
priority=30

[program:reverb-server]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb-server.err.log
stdout_logfile=/var/log/reverb-server.out.log
priority=40
